for i in range(n):
    for j in range(n):
        print(i,end=' ')
    print()

for i in range (n):
    for j in range(n):
        print(n-j,end=" ")
    print()


for i in range(n):
    for j in range(n):
        print(max(i+1 ,j+1,n-1,n-j),end=" ")
    print()

for i in range(n):
    for j in range(n):
        print(max(i,j),end=" ")
    print()


for i in range(n):
    for j in range(n):
        print(j),end=" ")
    print()

for i in range(n):
    for j in range(n):
        print(i, end=" ")
    print()

for i in range(n):
     for j in range(n):
        print(i, end=" ")
    print()
