#basic of pythons

'''this is comment'''
#this is comment

# python interpreter is written in C language
# every line executed in python interpreter is
#   1 statement 
#   2 expression

#"word of line" may be a statement or a expression


# four bacis data types in python
# 1 string
# 2 integer
# 3 float
# 4 complex

#Naming variable and printing a variable
a=10
print(a)

isinstance("a",int)
isinstance("b", str)

a = 255
print(id(a))

a = 200
print(id(a))

a = 4864121894184121333
print(a+1)

a=647364264367589709687435442544874643558785456378700
print(a+2)
