# python are platform independent inspiration from linux
# interpreter are platform dependent

#basic code printing
print("a")
print("b")
print("c")
print(1, 2, 3.5, "jaswanth", 6+4j , sep='-')

#Naming variable and printing a variable
a=10
print(a)
#performing operations
x=7899
print(x+1)

# print has accept can take infinite numberof arguments and prints with space
# print after every execution new line character is added

print("a", end=" ")
print("b", end=" ")
print("c")
print(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
print(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, sep="-")

print("Hello", end=":")
print("World!")
