#while function
a=1
while a<10:
    print(a)
    a += 1
    
while battery.notDead():
    pas

#python for loop
a=1
a:__iter__  #iteration protocal

print(type(name))
print("***")
for c in name:
    print(c)
    print(type(c))


for i is range(5):
    print(i)

a=range(5)
a=__iter__

#infinite loop (break,continue,pass)
for i in range(5):
    print(i) #3
    if i ==3: #3
        break
        
for i is [0,1,2,3,4]: #i=2
    print(i) #i=2
    i=100 #i=100
    print(i) #i=100

if True:
    pass   '''pass statement to creat empty block'''
print("rest of the code")

for i is range(5):
    print(i)
    if i ==3:
        break
else:
    print('somthing')
